<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Your Password</title>
  <link rel="stylesheet" href="password.css">
  <link rel="icon" type="image/png" href="https://to-do-cdn.microsoft.com/static-assets/e803db318e415cb6de36a86389ec18a83bd6537fda2f90b84a27bbe1c118829c/icons/favicon.ico" data-react-helmet="true">
</head>

<body>
  <main>
     <!-- This is a container for the Password Details -->
    <section class="container">
      <div class="logo">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft Logo">
      </div>
      <div class="Password">
        <h1>Enter Your Password</h1>
      </div>
       <!-- This is div for the information input -->
      <div class="User__Details">
        <input class="User_Placeholder" type="password" name="" id="" placeholder="Password">
        <hr>
      </div>
       <!-- This 2 p tags are the links that will lead to an external page -->
      <p class="account__content"><span><a href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/oauth20_authorize.srf%3fusername%3dyarhvin%2540outlook.com%26client_id%3d3ff8e6ba-7dc3-4e9e-ba40-ee12b60d6d48%26username%3dyarhvin%2540outlook.com%26client_id%3d3ff8e6ba-7dc3-4e9e-ba40-ee12b60d6d48%26uaid%3d4754ea18da51408b93bb6f45a5155bf7%26contextid%3d8A773531C74D6D57%26opid%3dDCA0A0B16511E525%26bk%3d1692859785&id=293577&uiflavor=web&client_id=1E00004459A441&uaid=4754ea18da51408b93bb6f45a5155bf7&mkt=EN-GB&lc=2057&bk=1692859785">Forgotten your password</a></span></p>
      <p><a href="https://login.live.com/#">Other Ways to Sign In</a></span></p>

       <!-- This section is the 2 CTA buttons-->
      <div class="buttons">
        <a href="signin-page.html">
          <button class="back__btn">Back</button>
        </a>
        <a href="app.html">
          <button class="next__btn">Log In</button>
        </a>
    </section>
    </a>
    </section>
  </main>
  <footer></footer>
</body>

</html>